SampleID	Barcode	Sequncing sample
GA25-Suc-P1	GTGAAA-TACAGC	SP14
GA25-Glc-P1	ACTTGA-CACTCA	SP15
GA25-Fru-P1	GTTTCG-TCATTC	SP15
GA25-GlcA-P1	TAGCTT-CATGGC	SP16
GA25-Gal-P1	GAGTGG-TCGAAG	SP16
GA25-Tre-P1	CTTGTA-CCAACA	SP17
GA25-Mel-P1	ATCACG-ACTGAT	SP18
GA25-Suc-P5	GCCAAT-CACCGG	SP1
GA25-Glc-P5	GTGAAA-TACAGC	SP1
GA25-Fru-P5	ACTTGA-CACTCA	SP2
GA25-GlcA-P5	GTTTCG-TCATTC	SP2
GA25-Gal-P5	TAGCTT-CATGGC	SP3
GA25-Tre-P5	GAGTGG-TCGAAG	SP3
GA25-Mel-P5	CTTGTA-CCAACA	SP4
S-F1-1-1	ATCACG-ACTGAT	Sf1
S-F2-1-1	CGATGT-ATGAGC	Sf1
S-F3-1-1	TTAGGC-ATTCCT	Sf1
S-F4-1-1	TGACCA-CAAAAG	Sf1
S-F5-1-1	ACAGTG-CAACTA	Sf1
S-F1-2-1	GCCAAT-CACCGG	Sf1
S-F2-2-1	CAGATC-CACGAT	Sf1
S-F3-2-1	ACTTGA-CACTCA	Sf1
S-F4-2-1	GATCAG-CAGGCG	Sf1
S-F5-2-1	TAGCTT-CATGGC	Sf1
S-F1-3-1	GGCTAC-CATTTT	Sf1
S-F2-3-1	CTTGTA-CCAACA	Sf1
S-F3-3-1	AGTCAA-CGGAAT	Sf1
S-F4-3-1	AGTTCC-CTAGCT	Sf1
S-F5-3-1	ATGTCA-CTATAC	Sf1
S-F1-4-1	CCGTCC-CTCAGA	Sf1
S-F2-4-1	GTAGAG-GACGAC	Sf1
S-F3-4-1	GTCCGC-TAATCG	Sf1
S-F4-4-1	GTGAAA-TACAGC	Sf1
S-F5-4-1	GTGGCC-TATAAT	Sf1
S-F1-5-1	GTTTCG-TCATTC	Sf1
S-F2-5-1	CGTACG-TCCCGA	Sf1
S-F3-5-1	GAGTGG-TCGAAG	Sf1
S-F4-5-1	GGTAGC-TCGGCA	Sf1
S-F5-5-1	ATCACG-ACTGAT	Sf2
S-F2-6-1	CGATGT-ATGAGC	Sf2
S-F2-6-2	TTAGGC-ATTCCT	Sf2
S-F3-6-1	TGACCA-CAAAAG	Sf2
S-F3-6-2	ACAGTG-CAACTA	Sf2
S-F4-6-1	GCCAAT-CACCGG	Sf2
S-F5-6-1	CAGATC-CACGAT	Sf2
SP-F1-1-1	AGTCAA-CGGAAT	Sf2
SP-F1-1-2	AGTTCC-CTAGCT	Sf2
SP-F2-1-1	ATGTCA-CTATAC	Sf2
SP-F2-1-2	CCGTCC-CTCAGA	Sf2
SP-F3-1-1	GTAGAG-GACGAC	Sf2
SP-F3-1-2	GTCCGC-TAATCG	Sf2
SP-F1-2-1	GTGAAA-TACAGC	Sf2
SP-F1-2-2	GTGGCC-TATAAT	Sf2
SP-F2-2-1	GTTTCG-TCATTC	Sf2
SP-F2-2-2	CGTACG-TCCCGA	Sf2
SP-F3-2-1	GAGTGG-TCGAAG	Sf2
SP-F3-2-2	GGTAGC-TCGGCA	Sf2
SP-F1-3-1	ATCACG-ACTGAT	Sf3
SP-F1-3-2	CGATGT-ATGAGC	Sf3
SP-F2-3-1	TTAGGC-ATTCCT	Sf3
SP-F2-3-2	TGACCA-CAAAAG	Sf3
SP-F3-3-1	ACAGTG-CAACTA	Sf3
SP-F3-3-2	GCCAAT-CACCGG	Sf3
SP-F1-4-1	CAGATC-CACGAT	Sf3
SP-F1-4-2	ACTTGA-CACTCA	Sf3
SP-F2-4-1	GATCAG-CAGGCG	Sf3
SP-F2-4-2	TAGCTT-CATGGC	Sf3
SP-F3-4-1	GGCTAC-CATTTT	Sf3
SP-F3-4-2	CTTGTA-CCAACA	Sf3
SP-F1-5-1	AGTCAA-CGGAAT	Sf3
SP-F1-5-2	AGTTCC-CTAGCT	Sf3
SP-F2-5-1	ATGTCA-CTATAC	Sf3
SP-F2-5-2	CCGTCC-CTCAGA	Sf3
SP-F3-5-1	GTAGAG-GACGAC	Sf3
SP-F3-5-2	GTCCGC-TAATCG	Sf3
SP-F1-6-1	GTGAAA-TACAGC	Sf3
SP-F1-6-2	GTGGCC-TATAAT	Sf3
SP-F2-6-1	GTTTCG-TCATTC	Sf3
SP-F2-6-2	CGTACG-TCCCGA	Sf3
SP-F2-6-3	GAGTGG-TCGAAG	Sf3
SP-F3-6-1	GGTAGC-TCGGCA	Sf3
B2048	ATCACG-ACTGAT	FRR1
B2051	CGATGT-ATGAGC	FRR1
B2054	TTAGGC-ATTCCT	FRR1
B2057	TGACCA-CAAAAG	FRR1
B2125	ACAGTG-CAACTA	FRR1
B2123	GCCAAT-CACCGG	FRR1
B2127	CAGATC-CACGAT	FRR1
B2129	ACTTGA-CACTCA	FRR1
B2154	GATCAG-CAGGCG	FRR1
B2167	TAGCTT-CATGGC	FRR1
B2175	GGCTAC-CATTTT	FRR1
B2163	CTTGTA-CCAACA	FRR1
B9224	AGTCAA-CGGAAT	FRR1
B9228	AGTTCC-CTAGCT	FRR1
B9236	ATGTCA-CTATAC	FRR1
B9238	CCGTCC-CTCAGA	FRR1
B9240	GTAGAG-GACGAC	FRR1
B9242	GTCCGC-TAATCG	FRR1
B9244	GTGAAA-TACAGC	FRR1
B9246	GTGGCC-TATAAT	FRR1
B10889	GTTTCG-TCATTC	FRR1
B13890	CGTACG-TCCCGA	FRR1
B10891	GAGTGG-TCGAAG	FRR1
B13892	GGTAGC-TCGGCA	FRR1
B1997	ATCACG-ACTGAT	FRR2
B1999	CGATGT-ATGAGC	FRR2
B2001	TTAGGC-ATTCCT	FRR2
B2003	TGACCA-CAAAAG	FRR2
B2097	ACAGTG-CAACTA	FRR2
B2099	GCCAAT-CACCGG	FRR2
B2101	CAGATC-CACGAT	FRR2
B2103	ACTTGA-CACTCA	FRR2
B2018	GATCAG-CAGGCG	FRR2
B2021	TAGCTT-CATGGC	FRR2
B2024	GGCTAC-CATTTT	FRR2
B2027	CTTGTA-CCAACA	FRR2
B10871	AGTCAA-CGGAAT	FRR2
B10875	AGTTCC-CTAGCT	FRR2
B10873	ATGTCA-CTATAC	FRR2
B10883	CCGTCC-CTCAGA	FRR2
B10885	GTAGAG-GACGAC	FRR2
B10887	GTCCGC-TAATCG	FRR2
B13878	GTGAAA-TACAGC	FRR2
B13880	GTGGCC-TATAAT	FRR2
B13882	GTTTCG-TCATTC	FRR2
B13884	CGTACG-TCCCGA	FRR2
B13886	GAGTGG-TCGAAG	FRR2
B13888	GGTAGC-TCGGCA	FRR2